{
  "name": "rw-design",
  "version": "1.0.0",
  "description": "Adaptar a tela aos dispositivos, por meio do javascript",
  "main": "src/index.js",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "scripts": {
    "dev": "npx webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermeHenry/rw-design.git"
  },
  "keywords": ["RWD", "Responsive", "Web", "Design", "callbacks"],
  "author": "guilhermeHenry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermeHenry/rw-design/issues"
  },
  "homepage": "https://github.com/guilhermeHenry/rw-design#readme"
}
